---
# The version of the Linux kernel is modified
# dynamically according to `grsecurity_patch_type`.
# The test patches for grsecurity apply to the 4.x kernels,
# and the stable patches work with 3.14.x.
linux_kernel_version: 3.14.54

grsecurity_patch:
  {
    filename: "grsecurity-3.1-{{ linux_kernel_version }}-201510012203.patch",
    url: 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-{{ linux_kernel_version }}-201510012203.patch',
    sha256sum: 6e96823dc513c13e0b72a54fcff9a712e3588f0df2bf22e71f896b047c61bbbf,
  }

grsecurity_patch_signature:
  {
    filename: "{{ grsecurity_patch.filename+'.sig' }}",
    url: "{{ grsecurity_patch.url+'.sig' }}",
    sha256sum: e2beb7564ea56afc04e2d3a9a3e81927114f7cb8f0e0b5b3bc19d6e3c4e5d5c5,
  }
