---
# The version of the Linux kernel is modified
# dynamically according to `grsecurity_patch_type`.
# The test patches for grsecurity apply to the 4.x kernels,
# and the stable patches work with 3.14.x.
linux_kernel_version: 3.14.52

grsecurity_patch:
  {
    filename: "grsecurity-3.1-{{ linux_kernel_version }}-201509131603.patch",
    url: 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-{{ linux_kernel_version }}-201509131603.patch',
    sha256sum: 652a5c50e6302317f25318c5c1c004aacb7849ab370866f96a6ea11e7e687a03,
  }

grsecurity_patch_signature:
  {
    filename: "{{ grsecurity_patch.filename+'.sig' }}",
    url: "{{ grsecurity_patch.url+'.sig' }}",
    sha256sum: c80ff303cd6d981e732dfcf68aec8cb17f4c648512b462e7f00bab5712c68186,
  }

