---
# The version of the Linux kernel is modified
# dynamically according to `grsecurity_patch_type`.
# The test patches for grsecurity apply to the 4.x kernels,
# and the stable patches work with 3.14.x.
linux_kernel_version: 4.1.7

grsecurity_patch:
  {
    filename: "grsecurity-3.1-{{ linux_kernel_version }}-201509201149.patch",
    url: 'https://grsecurity.net/test/grsecurity-3.1-{{ linux_kernel_version }}-201509201149.patch',
    sha256sum: 647667b44c2b2f7920a98bd13c631667f26d9cc0b9fef5a82ab06ec20643fba9,
  }

grsecurity_patch_signature:
  {
    filename: "{{ grsecurity_patch.filename+'.sig' }}",
    url: "{{ grsecurity_patch.url+'.sig' }}",
    sha256sum: 09953090549ee13b61f66437857b9fdf2aff43ca63084ba9bccef6c936e0dd23,
  }

