---
- name: Check whether grsecurity is already running.
  command: uname -r
  register: uname_initial_result
  changed_when: false

- name: Get GRUB menu options as host facts.
  action: grub_menu_options

