---
download_directory: /home/vagrant/grsec


linux_tarball:
  {
    filename: linux-3.14.21.tar.xz,
    url: "https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.14.21.tar.xz",
    sha256sum: fb12f6972e115cb7ea1bfff359ca2d7cb7210a28030b8516c79ceb86009d2e26,
  }

linux_tarball_signature:
  {
    filename: linux-3.14.21.tar.sign,
    url: "https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.14.21.tar.sign",
    sha256sum: 73e23328fac00de1fe60153e15399244b8f71996c5b9d5b087a41f01d6eb8e3d,
  }

grsecurity_patch:
  {
    filename: grsecurity-3.1-3.14.43-201505171736.patch,
    url: 'https://grsecurity.net/stable/grsecurity-3.1-3.2.69-201505171733.patch',
    sha256sum: 9632cba1775d8f73069b95ea03985c464209174570d3a44ea0d706d87aa8dc9e,
  }

grsecurity_patch_signature:
  {
    filename: grsecurity-3.1-3.14.43-201505171736.patch.sig,
    url: 'https://grsecurity.net/stable/grsecurity-3.1-3.2.69-201505171733.patch.sig',
    sha256sum: fa1ad9547bd35edb9807fd1412c1cfa19298fa89a295c9521274509f7f134d97,
  }

required_kernel_files:
  - "{{linux_tarball}}"
  - "{{linux_tarball_signature}}"
  - "{{grsecurity_patch}}"
  - "{{grsecurity_patch_signature}}"
