---
grsecurity_metapackage_name: securedrop-grsec
grsecurity_metapackage_parent_directory: /tmp/build
grsecurity_metapackage_kernel_version: "3.14.79"
grsecurity_metapackage_architecture: amd64

grsecurity_metapackage_name_verbose: "{{ grsecurity_metapackage_name }}-{{ grsecurity_metapackage_kernel_version }}-{{ grsecurity_metapackage_architecture }}"
grsecurity_metapackage_build_directory: "{{ grsecurity_metapackage_parent_directory }}/{{ grsecurity_metapackage_name_verbose }}"
