---
# fetch required kernel packages for compilation
- name: fetch fetch files
  get_url:
      url: "{{item.url}}"
      dest: "{{download_directory}}/{{item.filename}}"
      sha256sum: "{{item.sha256sum}}"
  with_items: required_kernel_files
    

